MONGO_URL = mongodb+srv://user:12345@cluster0.ewpcwbu.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0;

PASS_SEC= qwertyuiop;
JWT_SEC= poiuytrewq;
PORT=5000
STORE_ID=ecomm6704ce6db2666;
STORE_PASS=ecomm6704ce6db2666@ssl;